{
  "manifest_version": 3,
  "name": "Teams VTT Download",
  "version": "0.1.0",
  "minimum_chrome_version": "111",
  "description": "Download the transcript from a Teams or SharePoint recording as a VTT file.",
  "content_scripts": [
    {
      "matches": ["https://*.sharepoint.com/*", "https://teams.microsoft.com/*", "https://teams.cloud.microsoft/*"],
      "js": ["transcript.js", "page.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://*.sharepoint.com/*", "https://teams.microsoft.com/*", "https://teams.cloud.microsoft/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
